{
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.5",
    "@mui/material": "^5.15.5",
    "cookie-parser": "^1.4.6",
    "date": "^2.0.3",
    "date-fns": "^3.2.0",
    "date-fns-tz": "^2.0.0",
    "esbuild": "^0.19.11",
    "react-calendar": "^4.8.0",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-router-dom": "^6.21.3",
    "vite": "^5.0.11"
  }
}
